<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f5c1b28894845dbbe0727e2a75f3c3f" Name="Diagram1">
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Cash_Drawer" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Category" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Company" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Company_Contact_Persons" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Monthly_Bill" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Monthly_Bill_Name" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Product" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Product_Price" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Supplier" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Transaction" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Transaction_Due" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Transaction_Product" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.User" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Cash_Drawer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Cash_Drawer_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Cash_Drawer_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Cash_Drawer_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Company_Contact_Persons_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Company_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Company_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Due_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Company_Contact_Persons_Company_Contact_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Company_Contact_Persons_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Company_Contact_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Monthly_Bill_Monthly_Bill_Name" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Monthly_Bill_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Monthly_Bill_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Product_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Product_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Product_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Product_Price_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Product_Product_Price" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Supplier_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Supplier_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Product_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Due_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Due_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Product_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Transaction_Product_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Users_Users" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Users_Users1" />
        <EntityTypeShape EntityType="Habib_ChemicalsModel.Weight_Type" Width="1.5" PointX="3.75" PointY="4.375" />
        <AssociationConnector Association="Habib_ChemicalsModel.FK_Product_Weight_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>